## Project 3 Report

### Design and Implementation

### 基于SDT生成中间代码

首先, 这次的project有很多project2没有的假设, 这让代码实现难度降低了一些, project2的代码直接复用也就没有特别大的必要了, 可以直接写新的代码. 

核心的思路还是和project2类似, 但这次为了存储中间代码, 我建立了这样一个基类:

```c++
class TAC{
public:
    int id;
    string addr;
    string raddr1;
    string raddr2;
    bool inversed = false;
    string name;
    Type* type;
    TAC_TYPE tac_type;
    TAC(){}
    TAC(int id, string addr, TAC_TYPE tac_type):id(id), addr(addr), tac_type(tac_type){}
    TAC(int id, string addr, string raddr1, TAC_TYPE tac_type):id(id), addr(addr), raddr1(raddr1),tac_type(tac_type){}
    TAC(int id, string addr, string raddr1, string raddr2, TAC_TYPE tac_type):id(id), addr(addr), raddr1(raddr1), raddr2(raddr2), tac_type(tac_type){}
    virtual string to_string(){
        return "";
    }
};
```

其中的addr, raddr1, raddr2就是三地址码中的三个地址, 至于指令, 因为存在更为细分的情况, 比如if + 比较符号(==, !=等), 所以我把这些细分到了不同的类中具体去处理

以简单的label类为例

```c++
class LabelTac : public TAC{
// define a label x, 命名为label所在的address
// label所代表的label名字
public:
    string to_string(){
        char ss[info_size];
        sprintf(ss, "LABEL %s :", addr.c_str());
        return ss;
    }
    LabelTac(int id, string addr): TAC(id, addr, LABEL_TAC){}
};
```

这是我为了理清思路罗列的需要实现的类的表单

| operator   | Target_addr | left   | right  | command                        |
| ---------- | ----------- | ------ | ------ | ------------------------------ |
| Label      | addr        |        |        | LABEL label%d :                |
| Function   | addr        |        |        | FUNCTION addr :                |
| Assign     | addr        | raddr1 |        | addr := left                   |
| Arithmetic | addr        | raddr1 | raddr2 | addr := left * right           |
| Goto       | addr        |        |        | GOTO label%d                   |
| If(op)     | addr        | raddr1 | raddr2 | If(raddr1 op raddr2) GOTO addr |
| Return     | addr        |        |        | RETURN addr                    |
| Param      | addr        |        |        | PARAM addr                     |
| Arg        | addr        |        |        | Arg addr                       |
| Call       | addr        | raddr1 |        | addr := CALL raddr1            |
| Read       | addr        |        |        | READ addr                      |
| Write      | addr        |        |        | WRITE addr                     |

值得注意的是label的处理, 因为Label一旦更改, 是要递归更改的, 什么时候记录, 什么时候不纪录, 什么时候更新, 这其实比较麻烦, 但因为我们不考虑速度问题, 所以我采用了暴力遍历全局替换所有相应label的方法, 基本能够满足要求. 

剩下的就是一点一点按照syntax实现的部分了, 以下是我翻译函数的一系列声明

```c++
void translate_Program(ASTNode* current_node);
void translate_ExtDefList(ASTNode* current_node);
void translate_ExtDef(ASTNode* current_node);
Type* translate_Specifier(ASTNode* current_node);
Type* translate_Type(ASTNode* current_node);

void translate_DefList(ASTNode* current_node);
void translate_Def(ASTNode* current_node);
void translate_DecList(ASTNode* current_node, Type* type);
void translate_Dec(ASTNode* current_node, Type* type);

TAC* translate_VarDec(ASTNode* current_node, Type* type);
void translate_ExtDecList(ASTNode* current_node, Type* type);
void translate_FunDec(ASTNode* current_node, Type* type);
void translate_VarList(ASTNode* current_node);
void translate_ParamDec(ASTNode* current_node);

int translate_Exp(ASTNode* current_node, bool is_left_value = false);
vector<int> translate_Args(ASTNode* current_node);
void translate_CompSt(ASTNode* current_node);
void translate_StmtList(ASTNode* current_node);
void translate_Stmt(ASTNode* current_node);

```

和project2形式类似, 但是这次着重于生成中间代码, 类型默认int整数



### 代码优化方案

#### 方案1

未优化的代码存在非常多临时变量, 而这些变量往往只被赋值过一次, 而且这个值还是一个常数, 这种情况下的优化是肯定没有风险的, 所以我第一步对这个进行了优化, 将所有只被赋值一次, 且该值为常数的变量删除, 用该常数替换掉变量的位置

#### 方案2

我通过观察代码生成的中间代码发现, 我生成的中间代码会存在连续多个label的情况, 而连续多个label并没有任何意义, 所以我将多个label减到只剩一个, 并更新了之前的GOTO和IF语句的相应部分



#### 结果

方案1对代码的优化效果非常明显, 能够显著降低指令数, 方案2效果则一般, 但聊胜于无.